*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins', sans-serif;  
    box-sizing: border-box;         
}
body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image:  url(Images/josee.png);;
    background-size: cover;
    background-position: center;
    filter: brightness(100%);
    
    background-repeat: no-repeat;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(52, 51, 51, 0.5), #b54769); 
  }

.container{
    padding: 20px 10%;
    margin-right: 0;

}
.container img{
    width: 500px;
    height: 30vh;
    align-content: baseline;
    

}

nav {
    display:flex ;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -15%;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 50px;
    

    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position:absolute ;
    left: 0;
    bottom: -6px;
    transition: o.10s;
}
nav ul li a:hover::after{
width: 100%;

}
.header-text{
    margin-top:12%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 90px;
    font-size: 60px;
    margin-right: 25px;
}

.header-text h1 span{
    color: #ff004f;
}
    
/*----------about-----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width:60vh;
    height: 45vh;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 50px;
    color: #fff;
    font-weight: 600;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50px;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;


}

/*-------------services---------------*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.05s, transform 0.05s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    margin-top: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}
/*-------------Portfolio---------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height:50vh ;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #bc2454);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    margin-bottom: 20px ;
    font-weight: 600;
    font-size: 30px;
}
.layer p{
    font-size: 17px;
  
   
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
  
}

.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;

}
.btn:hover{
    background: #ff004f;
}

/*-------------Contact---------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 20px;
}


.contact-left p i{
    color: #ff004f;
    margin-top: 15px;
    font-size: 25px;
    margin-right: 15px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    color: #fff;
    padding: 14px 50px;
    border-radius: 6px;
    background: #ff004f;
    text-decoration: none;
    margin-top: 25px;
    margin-left: px;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    height: 100%;
    border: 8;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
}
/*-------------Css for mobile view---------------*/
.nav .fas{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(Images/I\ gegra.jpg);
    }
    .header-text{
        margin-top: 70%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header i{
        margin-left: -8px;
    }
    .nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: left;
        width: 200px;
        height: 100vh;
        background: #ff004f;
        top: 0;
        padding-right: 50px;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;
    }
    nav ul li{
        font-display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        right: 25px;
        top: 25px;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
    
}